# demography-analyzer

./: .classpath  .project  README.md  index.html  pom.xml
demo/: population.html
docs/: report.md
gh_pages/: migration.html  population.csv  population.html
src/main/java/com/se/analytics/: AgingPopulationMR.java  MedianPopulationMR.java  MigrationPopulationMR.java  PopulationMapper.java  PopulationPlotMR.java  PopulationReducer.java
src/main/java/com/se/data/: DemographyEntry.java
src/main/java/com/se/db/: DatabaseUtil.java
src/main/java/com/se/file/: CSVFileHandler.java
src/main/resources/: configuration.properties
src/main/webapp/: data1.tsv  index.jsp  population.html  results.jsp  search.jsp  stylesheet.css
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: bookkeeping.tsv
